DB_USER=postgres
DB_PASSWORD=password
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=calculations

BASE_URL=http://localhost:8002

REDIS_HOST=localhost
REDIS_PORT=6379

MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=calculations

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=admin@gmail.com

EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=suslanchikmopl@gmail.com
EMAIL_PASSWORD=fjyndurcxgzfgcjo

ALGORITHM=HS256
SECRET_KEY=asdf0-aofjklasjmfg;algk
EXPIRE_MINUTES=100000

GITHUB_CLIENT_ID=652c2b24c84c15375bf1
GITHUB_CLIENT_SECRET=b28437959f5913ef0b4a9b1aa286f3f0a0235e18

GOOGLE_CLIENT_ID=360438548166-llpaoe1hnvi2230orbm4ui898i67uma9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

YANDEX_CLIENT_ID=76098e6be222493db274e7fd4f2a448d
YANDEX_CLIENT_SECRET=578435f6e3e14043b2ebdf7667dd349c
