[program:celery_worker]
environment=PATH="/var/www/calculations/venv/bin",PROD="1"
directory=/var/www/calculations/backend
command=/var/www/calculations/venv/bin/celery -A src.core.worker:app worker -l debug
user=root
redirect_stderr=true
stdout_logfile=/var/log/calculations/celery_worker.log
stderr_logfile=/var/log/calculations/celery_worker.err.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
