[program:gunicorn]
environment=PATH="/var/www/calculations/venv/bin",PROD="1"
directory=/var/www/calculations/backend
command=/var/www/calculations/venv/bin/gunicorn src.main:app --config='/var/www/calculations/backend/gunicorn.py'
user=root
redirect_stderr=true
stdout_logfile=/var/log/calculations/gunicorn.log
stderr_logfile=/var/log/calculations/gunicorn.err.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
